#viewerContainer {
  overflow: hidden;
}
.toolbar {
  position: fixed;
  bottom: 0;
  height: 32px;
}
#viewerContainer {
  top: 0;
  bottom: 32px;
}
#loadingBar {
  position: absolute;
  top: -4px;
}
#sidebarToggle, .toolbarButtonSpacer,
#viewFind, #openFile, #print, #download,
#viewBookmark, .verticalToolbarSeparator,
#secondaryToolbarToggle {
    display:  none !important;
}
@media screen and (max-width: 700px) {
  #presentationMode {
    display: block !important;
  }
}
@media screen and (max-width: 480px) {
  #presentationMode {
    display: none !important;
  }
  #viewerContainer {
    overflow: auto;
  }
  .outerCenter {
    left: auto !important;
    right: 0 !important;
    float: right !important;
  }
  #toolbarViewerMiddle {
    right: 0;
  }
}

html[dir='ltr'] .toolbarButton.pageUp::before {
  content: url(images/toolbarButton-prevPage.png);
}
html[dir='ltr'] .toolbarButton.pageDown::before {
  content: url(images/toolbarButton-nextPage.png);
}

@media screen and (min-resolution: 2dppx) {
  html[dir='ltr'] .toolbarButton.pageUp::before {
    content: url(images/toolbarButton-prevPage@2x.png);
  }
  html[dir='ltr'] .toolbarButton.pageDown::before {
    content: url(images/toolbarButton-nextPage@2x.png);
  }
  
}