@import (reference) '../node_modules/bootstrap/less/bootstrap.less';
// colours
@blue: hsv(210, 50%, 75%);
@blue-bkgd: fadeout(@blue, 94%);
@blue-shadow: darken(@blue, 5%);
@grey: desaturate(@blue, 35%);
@black: desaturate(darken(@blue, 30%), 35%);
// generic elements
h1 {
    margin: @line-height-computed 0;
}

a {
    color: @blue;
    text-decoration: none;
}

a:hover {
    border-radius: 3px;
    background: @blue-bkgd;
    color: @blue-shadow;
    text-decoration: none;
}
:target {
    border: 1px solid red;
}
code,
pre {
    background: @blue-bkgd;
}

sup {
    font-size: 2rem;
    color: red;
    vertical-align: bottom;
}

ul.plain {
    margin: 0;
    padding: 0;
    list-style: none;
}

// layout
body {
    .container-fluid;
    color: @black;
    background: @blue-bkgd;
    font-family: 'open sans', helvetica, arial, sans-serif;
}

body>header {
    .make-row;
    background: @blue;
    text-align: center;
    overflow: auto;
    a {
        color: fadeout(white, 15%);
        text-shadow: 1px 3px @blue-shadow;
    }
    a:hover {
        background: none;
        color: fadeout(white, 5%);
    }
}

body>div {
    .make-row;
}

nav {
    .make-sm-column-pull(9);
    .make-sm-column(3);
    .make-md-column-pull(10);
    .make-md-column(2);
    padding-bottom: 2rem;
    h1 {
        font-size: 2rem;
        text-transform: uppercase;
    }
    a {
        display: block;
        padding: .3rem .6rem;
    }
}

main {
    .make-sm-column-push(3);
    .make-sm-column(9);
    .make-md-column-push(2);
    .make-md-column(10);
    background: white;
    overflow: auto;
}

main header,
main section,
section>div {
    margin-bottom: 3rem;
}

section>dl {
    margin-top: @line-height-computed;
}

main header {
    p,
    ul {
        font-size: 120%;
    }
    ul {
        padding: 0;
        list-style: none;
        >li {
            display: inline-block;
            margin-right: 1rem;
            position: relative;
        }
        li:nth-child(2n+1) {
            
        }
        ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background: #fff;
            border: 1px solid @grey;
            z-index: 100;
            padding: 10px;
            li {
                display: block;
                line-height: 1;
            }
            a {
                font-size: 1.5rem;
            }
            ul {
                top: 0;
                left: 100%;
            }
        }
        li:hover>ul {
            display: block;
        }
    }
}

dl {
    .make-row;
    div {
        margin: 0 @grid-gutter-width / 2;
        padding-top: 1.5rem;
        overflow: auto;
    }
    div:nth-child(2n+1) {
        background: @blue-bkgd;
    }
    div div:nth-child(2n+2) {
        background: #fff;
    }
}

dt {
    .make-md-column(3);
    .make-lg-column(2);
    clear: left;
    color: @grey;
    font-weight: normal;
    strong {
        display: block;
        color: @black;
    }
    span {
        display: block;
    }
}

dd {
    .make-md-column(9);
    .make-lg-column(10);
}

dt,
dd {
    margin-bottom: 1rem;
}

// syntax highlighting
.hljs-tag,
.hljs-built_in {
    color: hsv(330, 70%, 65%);
}

.hljs-attribute {
    color: hsv(240, 60%, 70%);
}

.hljs-value,
.hljs-string {
    color: hsv(120, 60%, 65%);
}

.hljs-number {
    color: hsv(180, 100%, 70%);
}

.hljs-literal,
.hljs-keyword {
    color: hsv(15, 70%, 90%);
}